@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background-color: #dad6df;
    font-family: 'Roboto', sans-serif;
}

main {
    padding-bottom: 2rem;
}

.no-scroll {
    overflow: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 3rem;
    background-color: white;
}

.nav-links {
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;
}

.nav-social {
    display: flex;
    gap: 0.6rem;
    font-size: 1rem;
    display: none;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    right: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}


.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.nav-social-mobile {
    color: white;
    font-size: 2rem;
    margin: 1rem 0;
}

.overlay li {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay li:hover,
.overlay li:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    background-color: transparent;
    color: #818181;
    border: none;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 680px;
}

.banner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.banner img {
    max-width: 100%;
    max-height: 40%;
    object-fit: cover;
}

.hero-image-container {
    position: relative;
    background-image: url('assets/heroimg.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: calc(100vh - 280px);
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title {
    font-size: 1.2rem;
    font-weight: 600;
    background: linear-gradient(to right, black, #717171);
    color: white;
    padding: 1rem 3rem;
    text-align: center;
    width: 120px;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    width: 200px;
    margin: 0 auto;
}

.content span {
    width: 200px;
    background-color: #b2b2b2;
    padding: 20px;
    border-radius: 10px;
}

.section-heading {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
}



.services {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.service {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 320px;
    text-align: center;
}

.service img {
    width: 100%;
    object-fit: contain;

}

.service h2 {
    font-size: 1rem;
    font-weight: 600;
}

.service p {
    font-size: 1rem;
    font-weight: 600;
}

.service button {
    padding: 0.8rem 2.2rem;
    background-color: #000;
    border: none;
    cursor: pointer;
    color: white;
}

@media (min-width: 640px) {
    .content {
        flex-direction: row;
        margin: 0;
        padding: 0;
        background-color: #b2b2b2;
        width: 100%;
    }

    .content span {
        width: 400px;
    }

    .hero-content {
        top: auto;
        bottom: 1.5rem;
        left: 1.3rem;
        transform: none;
    }

    .section-heading {
        font-size: 2.2rem;
    }

    .service {
        width: 400px;
    }

    .service h2 {
        font-size: 1.2rem;
    }

    .service p {
        font-size: 1.2rem;
    }



}

@media (min-width: 768px) {
    .services {
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;
        padding: 0px;
    }

    .services-container {
        max-width: 700px;
        margin: 0 auto;
    }

    .section-heading {
        text-align: left;
    }

    .service {
        padding: 0px;
    }

    .service h2 {
        font-size: 1rem;
    }

    .service p {
        font-size: 1rem;
    }

    .service-left h2,
    .service-left button {
        align-self: start;
    }

    .service-right h2,
    .service-right button {
        align-self: end;
    }


    .service-left p {
        text-align: left;
    }

    .service-right p {
        text-align: right;
    }

    .nav-links {
        display: flex;
    }

    .nav-social {
        display: flex;
    }

    #nav-button-mobile {
        display: none;
    }

}

@media (min-width: 1024px) {
    .services-container {
        max-width: 900px;
    }

    .service button {
        padding: 0.5rem 2rem;
    }

    .nav-links {
        font-size: 1.2rem;
    }

    .nav-social {
        font-size: 1.2rem;
        gap: 1rem;
    }

}

@media (min-width: 1280px) {
    .services-container {
        max-width: 1160px;
    }

    .service {
        width: 300px;

    }
}

@media (min-width: 1536px) {
    .services-container {
        max-width: 1400px;
    }

    .service {
        width: 350px;
    }
}

@media (min-width: 1800px) {
    .services-container {
        max-width: 1700px;
    }
}